# MySaver

./: MySaver.sln  ProductList.txt  rating.md  rating.txt
MySaver/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataClass.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiExceptions.cs  MauiProgram.cs  MySaver.csproj  ProfilePage.xaml  ProfilePage.xaml.cs  Theme.cs
MySaver.Tests/: MySaver.Tests.csproj  StoresViewModelTests.cs  UnitTest1.cs
MySaver.Tests/ModelTests/: ProductModelTests.cs  StoreModelTests.cs
MySaver.Tests/ServiceTests/: WebServiceTests.cs
MySaver.Tests/ViewModelTests/: BaseViewModelTests.cs  ListEditorViewModelTests.cs  StoreDetailsViewModelTests.cs  StoresViewModelTests.cs
MySaver.WebApi/: Program.cs  WebApiTest.csproj
MySaver.WebApi/Controllers/: ProductsController.cs  StoresController.cs
MySaver.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
MySaver.WebApi/Models/: Product.cs  ProductContext.cs  Store.cs  StoreContext.cs
MySaver.WebApi/Properties/: launchSettings.json
MySaver/Controls/: DataClass.cs  EnumPicker.cs  Shop.cs
MySaver/Handlers/: BorderlessEntry.cs
MySaver/Models/: Product.cs  Store.cs
MySaver/Resources/Raw/: ProductList.json  storeInfo.json  stores.json
MySaver/Services/: Alert.cs  HttpsClientHandlerService.cs  IAlert.cs  IModalPage.cs  IProductListService.cs  IStoreService.cs  IWebService.cs  LogService.cs  ProductListService.cs  ProductService.cs  ShopService.cs  StoreService.cs  WebService.cs
MySaver/ShopView/: BaseView.cs  ShopsView.cs
MySaver/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
MySaver/ViewModels/: BaseViewModel.cs  ListEditorViewModel.cs  ProductViewModel.cs  StoreDetailsViewModel.cs  StoresViewModel.cs
MySaver/Views/: AboutPage.xaml  AboutPage.xaml.cs  ListEditorPage.xaml  ListEditorPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  StoresPage.xaml  StoresPage.xaml.cs  ThemeSelectionPage.xaml  ThemeSelectionPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UserSummaryPage.xaml  UserSummaryPage.xaml.cs
